~%2FBaker%20Hanson%2FData%2FHDevProjects%2FMLB_SeanLahman%2FR%2F02)MeasuresOfSpread_practice20thCentury.R="7404E965"
~%2FBaker%20Hanson%2FData%2FHDevProjects%2FMLB_SeanLahman%2FR%2F03)Quartiles_practiceMLBpayrolls.R="99CA3EA1"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientistR_CareerTrack%2F01)IntroToR%2F01)Assignments_DataTypes_Classes.R="8CF8244D"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientistR_CareerTrack%2F01)IntroToR%2F02)Vectors.R="66A869CD"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientistR_CareerTrack%2F01)IntroToR%2F03)Matrices.R="78D41716"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientistR_CareerTrack%2F01)IntroToR%2F04)Factors.R="8840C972"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientistR_CareerTrack%2F01)IntroToR%2F05)DataFrames.R="DEF119D0"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientistR_CareerTrack%2F01)IntroToR%2F06)Lists.R="01CAD109"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientistR_CareerTrack%2F02)IntermediateR%2F01)ConditionsAndControlFlow.R="DCCE617D"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientistR_CareerTrack%2F02)IntermediateR%2F02)Loops.R="173493CD"
~%2FBaker%20Hanson%2FData%2FPDevCourses%2FDataCamp%2FDataScientist_R%2FR_Markdown%2FPersonalChallenge_MLBfreeagent.Rmd="7F7F7D24"
~%2FBaker%20Hanson%2FTHIS%20WEEK%207-4%20to%207-9%2FR%20demographic%20section%2F09)MergingDataFrames.R="6AFD5053"
